cabal-version:       >=1.10
-- Initial package description 'grammar.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grammar
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kevin Wilmink
maintainer:          kevin@skyburngames.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable grammar
  main-is:             Main.hs
  other-modules:       Grammar, JSONParser, RandomUtils, GridBuilders, TileBuilders, TileModifiers, Conditions, RoomConnectionGenerator, GenerateLevel, Pathfinder, HelperCombinators
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, aeson, text, random
  -- hs-source-dirs:
  default-language:    Haskell2010
